[flake8]
max-line-length = 120
exclude = .git,__pycache__,.venv,.mypy_cache,venv
ignore =
    # E203 whitespace before ':'
    E203,

    # Default ignore list
    E121,
    E123,
    E126,
    E226,
    E24,
    E704,
    W503,
    W504


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=120

[mypy]
python_version = 3.10
show_error_codes = True
exclude = venv

[tool:pytest]
asyncio_mode = auto
markers =
    no_deps: marks tests as not using any external dependencies
