[loggers]
keys=root, gunicorn.error, gunicorn.access, uvicorn.error, uvicorn.access

[handlers]
keys=fastapi_json, server_json

[formatters]
keys=fastapi_json, server_json

[logger_root]
level=DEBUG
handlers=fastapi_json

[logger_uvicorn.error]
level=DEBUG
handlers=server_json
propagate=1
qualname=uvicorn.error

[logger_uvicorn.access]
level=DEBUG
handlers=server_json
propagate=0
qualname=uvicorn.access

[logger_gunicorn.error]
level=DEBUG
handlers=server_json
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=DEBUG
handlers=server_json
propagate=1
qualname=gunicorn.access

[handler_server_json]
class=StreamHandler
level=DEBUG
formatter=server_json
args=(sys.stdout,)

[handler_fastapi_json]
class=StreamHandler
level=DEBUG
formatter=fastapi_json
args=(sys.stdout,)

[formatter_fastapi_json]
format=%(funcName)s %(process)s %(name)s %(message)s %(levelname)s %(lineno)s %(asctime)s %(logger_cls)s
class=processing_tools.logging.config.FastApiJsonFormatter

[formatter_server_json]
format=%(message)s %(levelname)s %(asctime)s %(logger_cls)s
class=processing_tools.logging.config.ServerJsonFormatter
